# Finance

./: .gitignore
AplikasiKeuangan.Finance/: AplikasiKeuangan.Finance.sln  NuGet.config
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL/: AplikasiKeuangan.Finance.BLL.csproj  FileManager.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL.Test/: AplikasiKeuangan.Finance.BLL.Test.csproj  UnitTest1.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL.Test/MockData/: Profile.json  User.json
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL.Test/ProfileManagement/: ProfileManagerTest.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL.Test/UserManagement/: UserManagerTest.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL/BudgetManagement/: BudgetManager.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL/ExpensesCategoryManagement/: ExpensesCategroyManager.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL/ExpensesManagement/: ExpensesManager.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BLL/ReportManagement/: ReportManager.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/: AplikasiKeuangan.Finance.BackEndAPI.csproj  Function1.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/Properties/: launchSettings.json
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/SynchBudget/: SynchFinanceBudget.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/SynchData/: SynchData.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/SynchExpenses/: SynchFinanceExpenses.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.BackEndAPI/SynchExpensesCategory/: SynchFinanceExpensesCategory.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.DAL/: AplikasiKeuangan.Finance.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.DAL/Model/: Budget.cs  Claim.cs  Expenses.cs  ExpensesCategory.cs  Report.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.External/: Class1.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/: AplikasiKeuangan.Finance.FrontEndAPI.csproj  Startup.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Budget/: BudgetCRUD.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Budget/DTO/: BudgetDTO.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Expenses/: ExpensesCRUD.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Expenses/DTO/: ExpensesDTO.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/ExpensesCategory/: ExpensesCategoryCRUD.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/ExpensesCategory/DTO/: ExpensesCategoryDTO.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/JWT/: JWTDTO.cs  JWTManualDecoder.cs  UserClaimsDTO.cs
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Properties/: launchSettings.json
AplikasiKeuangan.Finance/AplikasiKeuangan.Finance.FrontEndAPI/Report/: Report.cs
Playground.Identity/: Playground.Identity.sln
Playground.Identity/Playground.Identity.BLL/: Class1.cs  FileManager.cs  Playground.Identity.BLL.csproj
Playground.Identity/Playground.Identity.BLL.Test/: Playground.Identity.BLL.Test.csproj  UnitTest1.cs
Playground.Identity/Playground.Identity.BLL.Test/ProfileManagement/: ProfileManagerTest.cs
Playground.Identity/Playground.Identity.BLL.Test/UserManagement/: UserManagerTest.cs
Playground.Identity/Playground.Identity.BLL/ProfileManagement/: ProfileManager.cs  RequestDTO.cs
Playground.Identity/Playground.Identity.BLL/UserManagement/: UserManager.cs
Playground.Identity/Playground.Identity.BackEndAPI/: Function1.cs  Playground.Identity.BackEndAPI.csproj
Playground.Identity/Playground.Identity.BackEndAPI/Properties/: launchSettings.json
Playground.Identity/Playground.Identity.BackEndAPI/SynchIdentity/: SynchIdentityProfile.cs
Playground.Identity/Playground.Identity.DAL/: Class1.cs  IUnitOfWork.cs  Repositories.cs  UnitOfWork.cs
Playground.Identity/Playground.Identity.DAL/Model/: Claim.cs  Profile.cs  User.cs
Playground.Identity/Playground.Identity.External/: Class1.cs
Playground.Identity/Playground.Identity.FrontEndAPI/: Function1.cs  Playground.Identity.FrontEndAPI.csproj  Startup.cs
Playground.Identity/Playground.Identity.FrontEndAPI/JWT/: JWTDTO.cs  JWTManualDecoder.cs  UserClaimsDTO.cs
Playground.Identity/Playground.Identity.FrontEndAPI/Profile/: CreateProfile.cs  GetProfile.cs  RequestDTO.cs
Playground.Identity/Playground.Identity.FrontEndAPI/Properties/: launchSettings.json
Playground.Identity/Playground.Identity.FrontEndAPI/User/: MyInformation.cs  UserCRUD.cs  UserLogin.cs
Playground.Identity/Playground.Identity.FrontEndAPI/User/DTO/: UserDTO.cs  UserLoginDTO.cs
