<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Base.Identity" Version="2020.3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Identity.DAL\Playground.Identity.DAL.csproj" />
  </ItemGroup>

</Project>
